## FIREBASE CONFIGURATION EXEMPLE 
API_KEY= "FIREBASE API KEY"
APP_ID = "FIREBASE APP ID"
MESSAGING_SENDER_ID= "FIREBASE MESSAGING SENDER ID"
PROJECT_ID = "FIREBASE PROJECT ID"
STORAGE_BUCKET = "FIREBASE STORAGE BUCKET"

## SAMBA CONFIGURATION EXEMPLE
SAMBA_USER= "USER SAMBA WINDOWS/LINUX"
SAMBA_PASS= "PASSWORD SAMBA WINDOWS/LINUX"
SAMBA_HOST="IP SERVER SAMBA WINDOWS/LINUX"
SAMBA_FILE_PATH = "User/John/" ##In this line is be used the directory for get the datas. Dont be necessary put C: or D:, can ready more in smb_connect